<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
        <div id="left">
            <div id="navigation">
                <h4>Crimpson & Glitch</h4>
                <button>Join a Course</button>
                <div id="links">
                 <h4><i class="ri-dashboard-2-line"></i>Dashboard </h4>
                 <h4 class="active"><i class="ri-dashboard-line"></i>All courses</h4>
                 <h4><i class="ri-contacts-line"></i>Friend </h4>
                 <h4><i class="ri-chat-2-line"></i>chat</h4>
                 <h4><i class="ri-settings-2-line"></i>Setting</h4>
                </div>
                <div id="features">
                    <i class="ri-folder-open-line"></i>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                    <button>Visit Now</button>
                </div>
            </div>
        </div>
        <div id="center">
            <div id="search">
                <div id="input">
                    <i class="ri-search-line"></i>
                    <input type="text" placeholder="search">
                </div>
                <i class="ri-notification-2-line"></i>
            </div>
            <div id="option">
                <h2>All Courses</h2>
                <div id="optionlist">
                    <a href="#">Web Development</a>
                    <a href="#">Artifical Intelligence</a>
                    <a href="#">Java script</a>
                </div>
            </div>
            <div id="panel">
                <div id="panel1">
                    <div id="overlay">
                        <div id="top">
                            <h3>UI/UX Design<br>20 lesson</h3>
                            <h5>02:05 Mins</h5>
                        </div>
                        <div id="bottom">
                        <i class="ri-play-circle-line"></i>
                        <div id="img">

                        </div>
                        </div>
                    </div>
                </div>

            </div>
            <div id="smpanel">
                <div id="smpanel1">
                    <div id="overlay1">
                        <div id="top1">
                            <h3>Photography<br>12 lesson</h3>
                            <h5>1h:30 Mins</h5>
                        </div>
                        <div id="bottom1">
                        <i class="ri-play-circle-line"></i>
                        <div id="img">
                            
                        </div>
                        </div>
                    </div>
                </div>
                <div id="smpanel2">
                    <div id="overlay2">
                        <div id="top2">
                            <h3>Animation<br>12 lesson</h3>
                            <h5>2h:30 Mins</h5>
                        </div>
                        <div id="bottom2">
                        <i class="ri-play-circle-line"></i>
                        <div id="img">
                            
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="right">
            <div id="acdetails">
                <div class="acimage"></div>
                <h4>Alexa rogue</h4>
                <i class="ri-arrow-drop-down-line"></i>
            </div>
            <div id="progress">
                <h4>Progress</h4>
                <div id="upper">
                    <i class="ri-pencil-line"></i>
                    <h5>UI/UX Design <br><span class="grey">Advanced</span>
                    </h5>
                    <div id="bar">
                        <div id="barprg"></div>
                    </div>

                </div>
                <div id="middle">
                    <i class="ri-camera-line"></i>
                    <h5>Photography<br><span class="grey">Advanced</span>
                    </h5>
                    <div id="graph">
                        <div id="graphprg"></div>
                    </div>

                </div>
                <div id="lower">
                    <i class="ri-pulse-fill"></i>
                    <h5>Animation <br><span class="grey">Advanced</span>
                    </h5>
                    <div id="animation">
                        <div id="animationprg"></div>
                    </div>

                </div>
                <div id="upcoming">
                    <h4>Upcoming Task</h4>
                    <div id="uptask">
                        <i class="ri-chat-4-line"></i>
                        <h5>UI/UX . Decision<br><span class="grey">27/12/2020 Tuesday</span> </h5>
                    </div>
                    <div id="uptask">
                        <i class="ri-pulse-fill"></i>
                        <h5>Animation . 3D Animation<br><span class="grey">15/01/2021 Sunday</span> </h5>
                    </div>
                </div>
                <div id="picture"></div>
            </div>
        </div>
    </div>
    
</body>
</html>